apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ip28ut73s-nodejs 
  janus-idp.io/tekton: ip28ut73s-nodejs
  backstage.io/kubernetes-id: ip28ut73s-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ip28ut73s-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  